apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-queue-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bank-queue-app
  template:
    metadata:
      labels:
        app: bank-queue-app
    spec:
      containers:
        - name: bank-queue-app
          image: your-dockerhub-username/bank-queue-app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/queue_db
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: postgres
            - name: SECURITY_JWT_SECRET
              value: mysecretkey1234567890
            - name: SECURITY_JWT_EXPIRATION_MS
              value: "3600000"
