apiVersion: v1
kind: Service
metadata:
  name: bank-queue-service
spec:
  type: NodePort
  selector:
    app: bank-queue-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2525
      nodePort: 30081
